namespace: multiapp

resources:
# - blazorapiuser
# - blazorfiles    
# - webapp
# - blazorwebidentity
# - blazoridentityapi
# - webhooksapi
# - namespace.yaml
- webhooksclient 
- dashboard.yaml

generatorOptions:
  disableNameSuffixHash: true


