namespace: multiapp

resources:
# - blazorapiuser
# - blazorfiles    
- webapp
# - blazorwebidentity
# - blazoridentityapi
# - webhooksapi
# - webhooksclient
# - namespace.yaml
# - dashboard.yaml

generatorOptions:
  disableNameSuffixHash: true


