namespace: multiapp

resources:
- blazorapiuser
- blazorfiles    
- webapp
- blazorwebidentity
- blazoridentityapi
- namespace.yaml
- dashboard.yaml

generatorOptions:
  disableNameSuffixHash: true


